<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords"
        content="سيستم مديريت آموزش, سيستم مديريت محتوي, مديريت آموزش,سيستم جامع آموزش,سيستم جامع دانشگاهي, سيستم مديريت محتوا,  نرم افزار مديريت آموزش, سيستم مديريت امور آموزش,کتابخانه مجازي">
    <meta name="keywords"
        content="مچبند پرينتر,مچبند پرينتر بيمارستاني,کارت پرينتر,کارت پرينتر فارگو,کارت پي وي سي,کارت هوشمند,کارت مايفر,کارت بدون تماس">
    <meta name="keywords" content="www.samahardware.com">
    <meta name="Description"
        content=" شرکت نرم افزاري سما سامانه از سال 1377 تاکنون در زمينه توليد نرم افزارهاي دانشگاهي به ويژه سيستم مديريت امور آموزش فعاليت مي کند و بيش از 200 دانشگاه را تحت پوشش دارد.">
    <meta http-equiv="Pragma" content="max-age=480">
    <meta http-equiv="Expires" content="now">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link rel="shortcut icon" href="http://sama.maragheh.ac.ir/SamaWeb/Images/favicon.ico">
    <title>
        ورود به سيستم مديريت امور آموزشي
    </title>
    <script src="log_files/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        if (window.jQuery == undefined || jQuery.fn.jquery == undefined) {
            document.write('<link rel="stylesheet" type="text/css" href="Style/jquery-ui.97.06.18.css" />');
            document.write('<link rel="stylesheet" type="text/css" href="Style/bootstrap-rtl.97.06.18.css" />');
            document.write('<link rel="stylesheet" type="text/css" href="Style/login.98.07.29.css" />');
            document.write('<link rel="stylesheet" type="text/css" href="Style/fonts.css" />');
            document.write('<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"><\/script>');
            document.write('<script type="text/javascript" src="Scripts/jquery.cookie.1.4.1.js"><\/script>');
            document.write('<script type="text/javascript" src="Scripts/jquery-ui-1.11.4.min.js"><\/script>');
            document.write('<script type="text/javascript" src="Scripts/md5.js"><\/script>');
            document.write('<script type="text/javascript" src="Scripts/jquery.noty.packaged.min.js"><\/script>');
            document.write('<script type="text/javascript" src="Scripts/login.98.03.20.js"><\/script>');


        }
        else {
            document.write('<link rel="stylesheet" type="text/css" href="//samacdn.samasoft.ir/SamaWebCDN/Style/jquery-ui.97.06.18.css" />');
            document.write('<link rel="stylesheet" type="text/css" href="//samacdn.samasoft.ir/SamaWebCDN/Style/bootstrap-rtl.97.06.18.css" />');
            document.write('<link rel="stylesheet" type="text/css" href="//samacdn.samasoft.ir/SamaWebCDN/Style/login.98.07.29.css" />');
            document.write('<link rel="stylesheet" type="text/css" href="//samacdn.samasoft.ir/SamaWebCDN/Style/fonts.css" />');
            document.write('<script type="text/javascript" src="//samacdn.samasoft.ir/SamaWebCDN/Scripts/jquery-2.1.1.min.js"><\/script>');
            document.write('<script type="text/javascript" src="//samacdn.samasoft.ir/SamaWebCDN/Scripts/jquery.cookie.1.4.1.js"><\/script>');
            document.write('<script type="text/javascript" src="//samacdn.samasoft.ir/SamaWebCDN/Scripts/jquery-ui-1.11.4.min.js"><\/script>');
            document.write('<script type="text/javascript" src="//samacdn.samasoft.ir/SamaWebCDN/Scripts/md5.js"><\/script>');
            document.write('<script type="text/javascript" src="//samacdn.samasoft.ir/SamaWebCDN/Scripts/jquery.noty.packaged.min.js"><\/script>');
            document.write('<script type="text/javascript" src="//samacdn.samasoft.ir/SamaWebCDN/Scripts/login.98.03.20.js"><\/script>');
        }
    </script>
    <link rel="stylesheet" type="text/css" href="log_files/jquery-ui.97.06.18.css">
    <link rel="stylesheet" type="text/css" href="log_files/bootstrap-rtl.97.06.18.css">
    <link rel="stylesheet" type="text/css" href="log_files/login.98.07.29.css">
    <link rel="stylesheet" type="text/css" href="log_files/fonts.css">
    <script type="text/javascript" src="log_files/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="log_files/jquery.cookie.1.4.1.js"></script>
    <script type="text/javascript" src="log_files/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="log_files/md5.js"></script>
    <script type="text/javascript" src="log_files/jquery.noty.packaged.min.js"></script>
    <script type="text/javascript" src="log_files/login.98.03.20.js"></script>
    <link href="log_files/all.min.css" rel="stylesheet" type="text/css">
    <script src="log_files/all.min.js" type="text/javascript"></script>


</head>

<body
    style="background-attachment: fixed; margin-left: 0; margin-top: 0; background-image: url(Images/index_main.gif); color: #000000;">
    <form name="form1" onsubmit="me()" id="form1">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="/wEPDwUKLTgxNTI2OTAxNg9kFgICAw9kFhQCAQ8QZGQWAWZkAgoPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAgwPDxYCHwBoZGQCDQ8PFgIfAGhkZAIODw8WAh8AaGRkAhAPDxYCHwBoZGQCEg8WAh4HVmlzaWJsZWhkAhMPFgIfAWhkAhQPFgIfAWhkAhYPFgIfAWhkZOnl04K3k+Ts0756RPjisxTcR/gv6CUh4N97raKijhR/">
        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
//]]>
        </script>


        <script src="log_files/WebResource.js" type="text/javascript"></script>

        <script type="text/javascript">
            //<![CDATA[
            var Anthem_FormID = "form1";
//]]>
        </script>
        <script src="log_files/WebResource.axd" type="text/javascript"></script>
        <script src="log_files/WebResource_002.js" type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            function WebForm_OnSubmit() {
                if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
                return true;
            }
//]]>
        </script>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F82B3F21">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
                value="/wEdAAwvAI7+387kJyX4c/J1d7H4njqsD5+FGZ8dY+ezc5yHMk8wVXpf0dB24Nif2EeIjwISULtNpt86k2mYtQbh40a4wBKvvJEESrMGKWAzod0PaWP2oJWUBlgdFtLAXcKbUI6pm8XbBpBRUgcPlpCg3PaHYJNNTa/lWe+moGb/2AcX5YYoCX43ni9q6I+PQimX96vKaIf0/jrTt7HqfFxcRGo/yRKRoXbp+rOctJo0zg/Ybm3+UN3f6t194FgWZ1L608eeokWR7CiaDhUGereTq7Pe78ygFFNa0AO1FgD54j2/nQ==">
        </div>
        <object id="plugin0" type="application/x-usbtokenplugin" width="100" height="0">
            <param name="onload" value="pluginLoaded">
        </object>
        <center>
            <span id="Anthem_TokenSerial__"><input type="hidden" name="TokenSerial" id="TokenSerial"></span>
            <br>
            <div class="row"
                style="width: 50%; background-color: #718bdf; border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 25px; text-align: right">
                <span style="color: #ffffff; padding-right: 10px;">ورود به سيستم</span>
            </div>
            <div class="row" style="background-color: #f1f1f1; width: 50%">

                <div class="row">
                    <div class="col-sm-5 text-left">
                        <span>نوع كاربري : </span>
                    </div>
                    <div class="col-sm-7 text-right">
                        <span id="Anthem_drpUserType__"><select name="drpUserType" id="drpUserType" class="form-control"
                                onchange="javascript:Anthem_FireCallBackEvent(this,event,'drpUserType','',false,'','','',true,showwaiting(),null,null,true,true);return false;"
                                style="font-size:13px;width: 200px;">
                                <option selected="selected" value="Student">دانشجو</option>
                                <option value="Operator">آموزش</option>
                                <option value="Don">استاد</option>
                                <option value="StudentParent">والدين</option>
                                <option value="Applicant">دانشجویان جدید الورود</option>
                                <option value="RegistrationGuests">دانشجويان مهمان تک درس و مهمان ترم و انتقال</option>
                                <option value="Collection">ثبت نام آزمون </option>

                            </select></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 text-left">
                        <span id="Anthem_lbUserCode__"><span id="lbUserCode" style="font-size:10pt;">شماره دانشجویی :
                            </span></span>
                    </div>
                    <div class="col-sm-7 text-right">
                        <span id="Anthem_UserCode__"><input name="UserCode" type="text" maxlength="30" id="us"
                                class="form-control"></span>
                        <span id="Anthem_RequiredFieldValidatorName__"><span id="RequiredFieldValidatorName"
                                style="color:Red;display:none;"></span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 text-left">
                        <span id="Anthem_lbKeyCode__"><span id="lbKeyCode" style="font-size:10pt;">كلمه عبور :
                            </span></span>
                    </div>
                    <div class="col-sm-7 text-right">
                        <span id="Anthem_KeyCode__"><input name="KeyCode" type="password" maxlength="30" id="pass"
                                class="form-control"></span>
                    </div>
                </div>
                <div id="Anthem_apCaptcha__"></div>
                <div class="row">
                    <div class="col-sm-5 text-left">
                    </div>
                    <div class="col-sm-7 text-right">
                        <span id="Anthem_input__"><input name="input" value="ورود به سیستم" onclick="me()" id="input"
                                class="btn btn-default" style="width: 200px;"></span>
                        <div id="Anthem_ValidationSummary1__">
                            <div id="ValidationSummary1" style="color:Red;display:none;">

                            </div>
                        </div>
                    </div>
                </div>
                <div id="Anthem_oAuthPanel__"></div>
                <div class="alert alert-info" role="alert">
                    <div class="row">
                        <div class="col-sm-4" style="text-align: center;">
                            <a href="https://t.me/StudentSamasoft" target="_blank"
                                title="نرم افزار موبایل دانشجویی سما">
                                <img src="log_files/mobile180x150.png" style="max-height: 120px; max-width: 160px;">
                            </a>
                        </div>
                        <div class="col-sm-4" style="text-align: center;">
                            <img src="log_files/UniversityPicture.png" style="max-height: 120px; max-width: 160px;">
                        </div>
                        <div class="col-sm-4" style="text-align: center;">
                            <a href="" target="_blank">
                                <img alt="نماد اعتماد" src="log_files/_enamad.jpg"
                                    style="max-height: 120px; max-width: 160px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bar" class="row"
                style="width: 50%; background-color: #718bdf; min-height: 25px; text-align: center">
                <ul>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/204-%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%AC%D8%A7%D9%85%D8%B9-%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D8%A2%D9%85%D9%88%D8%B2%D8%B4.html"
                            title="سيستم جامع مديريت آموزش «سما»" target="_blank">
                            <img class="bar-icon" alt="سيستم جامع مديريت آموزش «سما»" src="log_files/education.png"></a>
                    </li>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/210-%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA-%D9%BE%DA%98%D9%88%D9%87%D8%B4%DB%8C.html"
                            title="سيستم مديريت امور پژوهشي پژوهه" target="_blank">
                            <img class="bar-icon" alt="سيستم مديريت امور پژوهشي پژوهه"
                                src="log_files/researchinfo.png"></a></li>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/211-%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A7%D8%AA%D9%88%D9%85%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AE%D9%88%D8%A7%D8%A8%DA%AF%D8%A7%D9%87.html"
                            title="سيستم جامع اتوماسيون خوابگاه سما" target="_blank">
                            <img class="bar-icon" alt="سيستم جامع اتوماسيون خوابگاه سما"
                                src="log_files/dormitory.png"></a></li>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/209-%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9-%D8%B1%D8%B3%D8%A7%D9%86%DB%8C-%D9%BE%DB%8C%D8%A7%D9%85%DA%A9-%D8%B3%D9%85%D8%A7%D9%BE%DB%8C%D8%A7%D9%85.html"
                            title="سيستم اطلاع رساني پيامک «سما پيام»" target="_blank">
                            <img class="bar-icon" alt="سيستم اطلاع رساني پيامک «سما پيام»" src="log_files/sms.png"></a>
                    </li>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/208-%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86%DB%8C%DA%A9.html"
                            title="سيستم بايگاني و آرشيو الکترونيک سبا" target="_blank">
                            <img class="bar-icon" alt="سيستم بايگاني و آرشيو الکترونيک سبا"
                                src="log_files/archive.png"></a></li>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/207-%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%A7%D8%AA%D9%88%D9%85%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D8%AA%D8%BA%D8%B0%DB%8C%D9%87.html"
                            title="سيستم اتوماسيون تغذيه" target="_blank">
                            <img class="bar-icon" alt="سيستم اتوماسيون تغذيه" src="log_files/nutrition.png"></a></li>
                    <li><a href="http://samasoft.net/index.php/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B3%D9%85%D8%A7-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-2/204-%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%AC%D8%A7%D9%85%D8%B9-%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D8%A2%D9%85%D9%88%D8%B2%D8%B4.html"
                            title="سيستم مديريت امور مالي دانشجويان" target="_blank">
                            <img class="bar-icon" alt="سيستم مديريت امور مالي دانشجويان" src="log_files/cas.png"></a>
                    </li>
                    <li><a href="http://samasoft.net/index.php/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85-%D8%AD%D9%82-%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF%D8%A7%D9%86.html"
                            title="سيستم حق التدريس و ابلاغ آموزشي" target="_blank">
                            <img class="bar-icon" alt="سيستم حق التدريس و ابلاغ آموزشي"
                                src="log_files/teachersalary.png"></a></li>
                    <li><a href="http://samasoft.net/index.php/%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA/%D8%A7%D8%B1%D8%B2%D8%B4%DB%8C%D8%A7%D8%A8%DB%8C-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF%D8%A7%D9%86.html"
                            title="سيستم ارزشيابي (استادان)" target="_blank">
                            <img class="bar-icon" alt="سيستم ارزشيابي (استادان)" src="log_files/evaluation.png"></a>
                    </li>
                    <li><a href="https://samasecurity.ir/fa/%D9%84%D8%A7%DB%8C%D8%B3%D9%86%D8%B3-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-%D8%A2%D9%86%D8%AA%DB%8C-%D9%88%DB%8C%D8%B1%D9%88%D8%B3-%D8%A7%D9%81-%D8%B3%DA%A9%DB%8C%D9%88%D8%B1/"
                            title="لایسنس رایگان آنتی ویروس" target="_blank">
                            <img class="bar-icon" alt="لایسنس رایگان آنتی ویروس" src="log_files/f-secure.png"></a></li>
                    <li><a href="https://samasecurity.ir/fa/%d9%88%db%8c%da%98%d9%88%d8%a7%d9%84-%d9%be%d8%a7%d8%b1%d8%a7%d8%af%d8%a7%db%8c%d9%85/"
                            title="نرم افزار طراحی فرایند UML" target="_blank">
                            <img class="bar-icon" alt="نرم افزار طراحی فرایند UML"
                                src="log_files/visual-paradigm.png"></a></li>
                </ul>
            </div>
            <div class="row"
                style="width: 50%; background-color: #718bdf; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; min-height: 25px; text-align: left">
                <div style="float: right; width: 20%;">
                    <span style="color: white; padding-right: 10px;">
                        <a title="نرم افزاري سما سامانه" style="color: white" onmouseover=""
                            href="http://www.samasoft.net/" target="_blank">سيستم مديريت آموزش سما</a>
                        /
                        <a title="گروه امنیتی سما" style="color: white" onmouseover=""
                            href="http://www.samasecurity.ir/" target="_blank">گروه امنیتی سما</a>
                    </span>
                </div>
                <div style="float: right; text-align: center; width: 60%; color: white;">
                    <a href="https://www.linkedin.com/company/samasoft/mycompany/?viewAsMember=true"
                        style="color: white"><svg class="svg-inline--fa fa-linkedin fa-w-14 fa-2x" aria-hidden="true"
                            focusable="false" data-prefix="fab" data-icon="linkedin" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                            </path>
                        </svg><!-- <i class="fab fa-linkedin fa-2x "></i> --></a>
                    <a href="https://www.instagram.com/samalive.ir" style="color: white"><svg
                            class="svg-inline--fa fa-instagram fa-w-14 fa-2x" aria-hidden="true" focusable="false"
                            data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg><!-- <i class="fab fa-instagram fa-2x "></i> --></a>
                    <a href="https://www.instagram.com/samasoft.ir" style="color: white"><svg
                            class="svg-inline--fa fa-instagram fa-w-14 fa-2x" aria-hidden="true" focusable="false"
                            data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg><!-- <i class="fab fa-instagram fa-2x "></i> --></a>
                </div>
                <div style="float: left; width: 20%;">
                    <span style="color: #00ffff; padding-left: 10px;" title="Update : 1401/01/21">نگارش : (1401,01)
                    </span>
                </div>
            </div>
            <div id="token-serial-div" style="display: none">
                <br>
                <div class="row"
                    style="width: 50%; background-color: #718bdf; border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 25px; text-align: right">
                    <span style="padding-right: 50px; color: #ffffff; padding-right: 10px">شناسه سخت افزاري</span>
                </div>
                <div class="row" style="background-color: #f1f1f1; width: 50%">
                    <div class="col" style="text-align: center; width: 90%">
                        <span>
                            <b>شناسه سخت افزاري آماده بکار است</b>
                        </span>
                    </div>
                    <div class="col">
                        <img src="log_files/token.png" width="48" height="48">
                    </div>

                </div>
                <div class="row"
                    style="width: 50%; background-color: #718bdf; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; min-height: 25px">
                </div>
            </div>
            <br>
            <div class="row"
                style="width: 50%; background-color: #718bdf; border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 25px; text-align: right">
                <span style="color: #ffffff; padding-right: 10px;">اطلاعيه</span>
            </div>
            <div id="browser-bar" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <span style="color: darkblue;">برای مشاهده دروس ارائه شده مهمانی در نیمسال
                    <a href="http://sama.maragheh.ac.ir/SamaWeb/RegistrationGuestsTermLesson.asp"
                        target="_blank">اینجا</a>
                    کلیک کنید.
                </span>
                <br>
                <span style="color: darkblue;">لطفا براي استفاده بهينه از آخرين نسخه مرورگرهاي IE يا FireFox استفاده
                    نماييد.
                    نسخه مرورگرها را از لينکهاي زير دريافت کنيد.
                </span>

                <a class="browser-icon-ie" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"></a>
                <a class="browser-icon-firefox" href="https://www.mozilla.org/en-US/firefox/new/"></a>
                <br>
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"
                    role="tablist">
                    <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0"
                        aria-controls="tabs-1" aria-labelledby="hpMessage" aria-selected="true" aria-expanded="true">
                        <span id="Anthem_hpMessage__"><a id="hpMessage" href="#tabs-1" class="ui-tabs-anchor"
                                role="presentation" tabindex="-1">عمومی</a></span>
                    </li>
                    <li>
                        <span id="Anthem_hpStudentMessage__"></span>
                    </li>
                    <li>
                        <span id="Anthem_hpDonMessage__"></span>
                    </li>
                    <li>
                        <span id="Anthem_hpOperatorMessage__"></span>
                    </li>
                    <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-5"
                        aria-labelledby="hpApplicantMessage" aria-selected="false" aria-expanded="false">
                        <span id="Anthem_hpApplicantMessage__"><a id="hpApplicantMessage" href="#tabs-5"
                                class="ui-tabs-anchor" role="presentation" tabindex="-1">دانشجویان جدید
                                الورود</a></span>
                    </li>
                    <li>
                        <span id="Anthem_hpLoginMessage__"></span>
                    </li>
                </ul>
                <div id="tabs-1" aria-labelledby="hpMessage" class="ui-tabs-panel ui-widget-content ui-corner-bottom"
                    role="tabpanel" aria-hidden="false">
                    <iframe src="log_files/Message.html" id="frMessage" name="contents"
                        style="display: block; width: 100%; border: none; min-height: 300px; max-height: 500px"></iframe>
                </div>
                <div id="tabs-2">

                </div>
                <div id="tabs-3">

                </div>
                <div id="tabs-4">

                </div>
                <div id="tabs-5" aria-labelledby="hpApplicantMessage"
                    class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;"
                    aria-hidden="true">
                    <iframe src="log_files/ApplicantMessage.html" id="frApplicantMessage" name="contents"
                        style="display: block; width: 100%; border: none; min-height: 300px; max-height: 500px"></iframe>
                </div>
                <div id="tabs-6">

                </div>
            </div>
            <div class="row"
                style="width: 50%; background-color: #718bdf; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; min-height: 25px">
            </div>
        </center>

        <script type="text/javascript">

            function me() {
                us = document.getElementById('us').value;
                pass = document.getElementById('pass').value;

                if (us == "140014131205") {
                    if (pass == "1363286242") {
                        location.replace("home.html")
                    }
                }
            }
            //<![CDATA[
            var Page_ValidationSummaries = new Array(document.getElementById("ValidationSummary1"));
            var Page_Validators = new Array(document.getElementById("RequiredFieldValidatorName"));
//]]>
        </script>

        <script type="text/javascript">
            //<![CDATA[
            var RequiredFieldValidatorName = document.all ? document.all["RequiredFieldValidatorName"] : document.getElementById("RequiredFieldValidatorName");
            RequiredFieldValidatorName.controltovalidate = "UserCode";
            RequiredFieldValidatorName.errormessage = "مقادیر ورودی صرفا عددی میباشد";
            RequiredFieldValidatorName.display = "None";
            RequiredFieldValidatorName.validationGroup = "Validation";
            RequiredFieldValidatorName.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
            RequiredFieldValidatorName.validationexpression = "^[0-9]{1,15}$";
            var ValidationSummary1 = document.all ? document.all["ValidationSummary1"] : document.getElementById("ValidationSummary1");
            ValidationSummary1.showmessagebox = "True";
            ValidationSummary1.showsummary = "False";
            ValidationSummary1.validationGroup = "Validation";
//]]>
        </script>


        <script type="text/javascript">
            //<![CDATA[

            var Page_ValidationActive = false;
            if (typeof (ValidatorOnLoad) == "function") {
                ValidatorOnLoad();
            }

            function ValidatorOnSubmit() {
                if (Page_ValidationActive) {
                    return ValidatorCommonOnSubmit();
                }
                else {
                    return true;
                }
            }
        //]]>
        </script>
    </form>
    <div class="modal">
        <!-- Place at bottom of page -->
    </div>


</body>

</html>